In [197]:
import pandas as pd                      #imported all necessary dependencies
import numpy as np                        
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score,classification_report

In [198]:
log = LogisticRegression()     #storing my model in log

In [199]:
data=pd.read_csv("titanic.csv")  # reading csv file
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [200]:
np.sum(data.isna())  #checking number of null values in dataset column wise

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [201]:
aa=pd.DataFrame(data)  #loading my data to dataframe for data manipulation
aa

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [202]:
def conversion(x):                  # making male =1 amd female =0
    if x== 'male':
        return 1
    else:
        x== 'female'
        return 0

In [204]:
aa['sex']=aa['Sex'].apply(conversion)    #applying above function to new column 'sex'

In [205]:
bb=aa.drop(['Age','Cabin','Embarked','Name','Ticket','Sex'],axis=1)
bb                #dropping null value columns and string data type columns

     PassengerId  Survived  Pclass  SibSp  Parch     Fare  sex
0              1         0       3      1      0   7.2500    1
1              2         1       1      1      0  71.2833    0
2              3         1       3      0      0   7.9250    0
3              4         1       1      1      0  53.1000    0
4              5         0       3      0      0   8.0500    1
..           ...       ...     ...    ...    ...      ...  ...
886          887         0       2      0      0  13.0000    1
887          888         1       1      0      0  30.0000    0
888          889         0       3      1      2  23.4500    0
889          890         1       1      0      0  30.0000    1
890          891         0       3      0      0   7.7500    1

[891 rows x 7 columns]

In [179]:
np.sum(bb.isna())  #checking any null values in new dataframe after dropping certain columns

PassengerId    0
Survived       0
Pclass         0
SibSp          0
Parch          0
Fare           0
sex            0
dtype: int64

In [206]:
x = bb.drop(['Survived'],axis=1)    # dropping my target column for training and testing
x                                   #checking if x is having same rows with y

     PassengerId  Pclass  SibSp  Parch     Fare  sex
0              1       3      1      0   7.2500    1
1              2       1      1      0  71.2833    0
2              3       3      0      0   7.9250    0
3              4       1      1      0  53.1000    0
4              5       3      0      0   8.0500    1
..           ...     ...    ...    ...      ...  ...
886          887       2      0      0  13.0000    1
887          888       1      0      0  30.0000    0
888          889       3      1      2  23.4500    0
889          890       1      0      0  30.0000    1
890          891       3      0      0   7.7500    1

[891 rows x 6 columns]

In [208]:
bb          #filtered and cleaned data to use for logistic model

     PassengerId  Survived  Pclass  SibSp  Parch     Fare  sex
0              1         0       3      1      0   7.2500    1
1              2         1       1      1      0  71.2833    0
2              3         1       3      0      0   7.9250    0
3              4         1       1      1      0  53.1000    0
4              5         0       3      0      0   8.0500    1
..           ...       ...     ...    ...    ...      ...  ...
886          887         0       2      0      0  13.0000    1
887          888         1       1      0      0  30.0000    0
888          889         0       3      1      2  23.4500    0
889          890         1       1      0      0  30.0000    1
890          891         0       3      0      0   7.7500    1

[891 rows x 7 columns]

In [182]:
y = bb.Survived    #my target values
y                  ##checking if y is having same rows with x

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [183]:
x = bb.drop(['Survived'],axis=1)     #data to be trained and tested
y = bb.Survived

In [184]:
x_train,x_test,y_train,y_test = train_test_split(x,y)  #splitting dataset

In [185]:
log.fit(x,y)

/home/rajesh/.local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [186]:
pred=log.predict(x_test)    #predictions
pred

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1])

In [187]:
log.score(x_test,pred)    #data overfitting so result is to fullest

1.0

In [188]:
print(classification_report(y_test,pred))    #accuracy percentage

              precision    recall  f1-score   support

           0       0.80      0.85      0.83       126
           1       0.79      0.73      0.76        97

    accuracy                           0.80       223
   macro avg       0.80      0.79      0.79       223
weighted avg       0.80      0.80      0.80       223